* Encoding: UTF-8.

DATASET ACTIVATE DataSet1.
*Descriptives log_wealth..
FREQUENCIES VARIABLES=log_wealth
  /NTILES=4
  /STATISTICS=STDDEV MINIMUM MAXIMUM MEAN
  /ORDER=ANALYSIS.
*Descriptives status.
FREQUENCIES VARIABLES=status
  /STATISTICS=STDDEV MEAN
  /ORDER=ANALYSIS.
*Descriptives number_wives.
FREQUENCIES VARIABLES=number_wives
  /STATISTICS=STDDEV MEAN
  /ORDER=ANALYSIS.
*Descriptives years_education..
FREQUENCIES VARIABLES=years_education
  /NTILES=4
  /STATISTICS=STDDEV MINIMUM MAXIMUM MEAN
  /ORDER=ANALYSIS.
